<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Filmax</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <img
        src="images/logo-1x.png"
        alt="Logo de la empresa Filmax"
        class="logo"
      />
      <ul class="main-menu">
        <li>Home</li>
        <li>Features</li>
        <li>About</li>
        <li>News</li>
        <li>Contacs</li>
      </ul>
      <div class="tools-menu">
        <search class="search">
          <?xml version="1.0" ?>
          <svg
            class="feather feather-search"
            fill="none"
            height="24"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            viewBox="0 0 24 24"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="11" cy="11" r="8" />
            <line x1="21" x2="16.65" y1="21" y2="16.65" />
          </svg>
        </search>
        <ul class="social-menu">
          <li>
            <?xml version="1.0" encoding="utf-8"?>
            <svg
              height="56.693px"
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 56.7 56.7"
              enable-background="new 0 0 56.7 56.7"
              xml:space="preserve"
            >
              <g>
                <path
                  d="M28.2,16.7c-7,0-12.8,5.7-12.8,12.8s5.7,12.8,12.8,12.8S41,36.5,41,29.5S35.2,16.7,28.2,16.7z M28.2,37.7
                c-4.5,0-8.2-3.7-8.2-8.2s3.7-8.2,8.2-8.2s8.2,3.7,8.2,8.2S32.7,37.7,28.2,37.7z"
                />
                <circle cx="41.5" cy="16.4" r="2.9" />
                <path
                  d="M49,8.9c-2.6-2.7-6.3-4.1-10.5-4.1H17.9c-8.7,0-14.5,5.8-14.5,14.5v20.5c0,4.3,1.4,8,4.2,10.7c2.7,2.6,6.3,3.9,10.4,3.9
                h20.4c4.3,0,7.9-1.4,10.5-3.9c2.7-2.6,4.1-6.3,4.1-10.6V19.3C53,15.1,51.6,11.5,49,8.9z M48.6,39.9c0,3.1-1.1,5.6-2.9,7.3
                s-4.3,2.6-7.3,2.6H18c-3,0-5.5-0.9-7.3-2.6C8.9,45.4,8,42.9,8,39.8V19.3c0-3,0.9-5.5,2.7-7.3c1.7-1.7,4.3-2.6,7.3-2.6h20.6
                c3,0,5.5,0.9,7.3,2.7c1.7,1.8,2.7,4.3,2.7,7.2V39.9L48.6,39.9z"
                />
              </g>
            </svg>
          </li>

          <li>
            <?xml version="1.0" ?><!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
            <svg
              height="56.693px"
              style="
                fill-rule: evenodd;
                clip-rule: evenodd;
                stroke-linejoin: round;
                stroke-miterlimit: 2;
              "
              version="1.1"
              viewBox="0 0 512 512"
              xml:space="preserve"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:serif="http://www.serif.com/"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <path
                d="M374.244,285.825l14.105,-91.961l-88.233,0l0,-59.677c0,-25.159 12.325,-49.682 51.845,-49.682l40.116,0l0,-78.291c0,0 -36.407,-6.214 -71.213,-6.214c-72.67,0 
              -120.165,44.042 -120.165,123.775l0,70.089l-80.777,0l0,91.961l80.777,0l0,222.31c16.197,2.541 32.798,3.865 49.709,3.865c16.911,0 33.511,-1.324 49.708,-3.865l0,
              -222.31l74.128,0Z"
                style="fill-rule: nonzero"
              />
            </svg>
          </li>

          <li>
            <?xml version="1.0" ?>
            <svg
              height="56.693px"
              id="Layer_1"
              style="enable-background: new 0 0 100 100"
              version="1.1"
              viewBox="0 0 100 100"
              xml:space="preserve"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <path
                d="M95.8,23.2c-0.3-0.3-0.8-0.4-1.2-0.3c-2.1,0.9-4.2,1.7-6.4,2.2c2.4-2.3,4.2-5.2,5.2-8.5c0.1-0.4,0-0.8-0.3-1.1  
              c-0.3-0.3-0.8-0.3-1.1-0.1c-3.4,2.1-7,3.5-10.9,4.4c-3.6-3.8-8.6-5.9-13.8-5.9c0,0,0,0,0,0c-6,0-11.5,2.8-15.3,7.6  
              c-3.4,4.4-4.9,10.1-4,15.6C34.1,36.1,21,29.1,12,17.8c-0.2-0.3-0.5-0.4-0.9-0.4c-0.3,0-0.6,0.2-0.8,0.5C8.7,21,7.8,24.5,7.8,28  
              c0,5.5,2.2,10.6,5.9,14.3c-1.6-0.4-3.1-1-4.6-1.8c-0.3-0.2-0.7-0.2-1,0c-0.3,0.2-0.5,0.5-0.5,0.9v0.2c0,8,4.7,15.1,11.6,18.2  
              c-1.3,0-2.6-0.1-3.9-0.3c-0.3-0.1-0.7,0.1-0.9,0.3c-0.2,0.3-0.3,0.6-0.2,1c2.3,7.2,8.3,12.4,15.5,13.6c-5.9,4.1-13,6.3-20.2,6.3  
              c-1.4,0-2.9-0.1-4.4-0.3c-0.5-0.1-0.9,0.2-1.1,0.7c-0.2,0.4,0,0.9,0.4,1.2C13.1,88,23,91,33.2,91c0,0,0,0,0.1,0  
              c33.5,0,53.5-27.9,53.5-54.9c0-0.7,0-1.3,0-2c3.5-2.7,6.6-6,9-9.7C96.1,24,96.1,23.6,95.8,23.2z"
              />
            </svg>
          </li>
          <li>
            <?xml version="1.0" ?>
            <svg
              height="56.693px"
              style="enable-background: new 0 0 64 64"
              version="1.1"
              viewBox="0 0 64 64"
              xml:space="preserve"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <style type="text/css">
                .st0 {
                  fill: #4267b2;
                }
                .st1 {
                  fill: url(#SVGID_1_);
                }
                .st2 {
                  fill: #ffffff;
                }
                .st3 {
                  fill: #c2191e;
                }
                .st4 {
                  fill: #1da1f3;
                }
                .st5 {
                  fill: #fefe00;
                }
                .st6 {
                  fill: #25d366;
                  stroke: #ffffff;
                  stroke-width: 5;
                  stroke-miterlimit: 10;
                }
                .st7 {
                  fill: #cb2027;
                }
                .st8 {
                  fill: #0077b5;
                }
                .st9 {
                  fill: url(#SVGID_2_);
                }
                .st10 {
                  fill: url(#SVGID_3_);
                }
                .st11 {
                  fill: #ff004f;
                }
                .st12 {
                  fill: #00f7ef;
                }
                .st13 {
                  fill: #5181b8;
                }
                .st14 {
                  fill: #395976;
                }
                .st15 {
                  fill: #f58220;
                }
                .st16 {
                  fill: #e6162d;
                }
                .st17 {
                  fill: #ff9933;
                }
              </style>
              <g id="guidlines" />
              <g id="FB" />
              <g id="ig" />
              <g id="yt">
                <path
                  class="st3"
                  d="M50,52H14C7.4,52,2,46.6,2,40V24c0-6.6,5.4-12,12-12h36c6.6,0,12,5.4,12,12v16C62,46.6,56.6,52,50,52z"
                />
                <polygon class="st2" points="24,42 24,22 44,32  " />
              </g>
              <g id="twitter" />
              <g id="snapchat" />
              <g id="WA" />
              <g id="Pinterrest" />
              <g id="Layer_9" />
              <g id="Layer_10" />
              <g id="Layer_11" />
              <g id="Layer_12" />
              <g id="Layer_13" />
              <g id="Layer_14" />
              <g id="Layer_15" />
              <g id="Layer_16" />
              <g id="Layer_17" />
            </svg>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="hero-banner">
        <img src="images/top-promo.jpg" alt="" class="hero-banner__image" />
        <div class="hero-banner__data">
          <p class="hero-banner__title">TYLER PERRY'S MADEA HALLOWEEN</p>
          <p class="hero-banner__description">
            Perspiciatis unde omnis iste natus error sit voluptatem accusantium
            doloremque laudantium
          </p>
          <a href="#" class="hero-banner__link">Read me</a>
        </div>
        <aside class="aside">
          <aside class="aside__title">Recent news</aside>
          <ul class="aside__list">
            <li class="aside__item">
              <img src="" alt="" class="aside__image" />
              <h3 class="aside__subtitle"></h3>
              <time class="aside__description"></time>
            </li>
            <li class="aside__item">
              <img src="" alt="" class="aside__image" />
              <h3 class="aside__subtitle"></h3>
              <time class="aside__description"></time>
            </li>
            <li class="aside__item">
              <img src="" alt="" class="aside__image" />
              <h3 class="aside__subtitle"></h3>
              <time class="aside__description"></time>
            </li>
          </ul>
        </aside>
      </section>
    </main>
  </body>
</html>